# wedcloud

./: .gitignore  README.md  pom.xml  wedcloud.xmind
sql/: wedcloud.sql  wedcloud_sql.md  wedcloud_sql.sql  weduser.sql  weduser_sql.sql  错误码.md
src/main/java/club/wedcloud/www/: WwwApplication.java
src/main/java/club/wedcloud/www/aspect/: LogAccess.java  LogAspect.java
src/main/java/club/wedcloud/www/aspect/annotation/: CacheDuration.java  LogAccess.java
src/main/java/club/wedcloud/www/async/: AsyncException.java  AsyncExceptionHandler.java  AsyncTask.java
src/main/java/club/wedcloud/www/config/: AsyncConfig.java  DataSourceConfig.java  DataSourceConfigurer.java  RedisConfig.java  SimpleUpdateExtendedLanguageDriver.java  SpringConfig.java  SpringRedisCacheManager.java  Swagger2Configuration.java  WebConfig.java  weduserDataSourceConfigurer.java
src/main/java/club/wedcloud/www/controller/: AlbumController.java  EmailController.java  FileUpLoadController.java  MailController.java  ManagerController.java  MenuController.java  NoteCodeController.java  QRCodeController.java  TemporaryQRcode.java  UserInfoController.java  WechatController.java  WechatLoginController.java  wechatController.java
src/main/java/club/wedcloud/www/dao/: Album.java  BaseMessage.java  Coordinate.java  FileEntity.java  ImageMessage.java  MailEntity.java  Manager.java  Menu.java  MusicMessage.java  NewsMessage.java  Person.java  Tengxun.java  TestMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java  Wechat.java  WechatQRCode.java  WxAccessTokenResult.java
src/main/java/club/wedcloud/www/exception/: ResponseException.java
src/main/java/club/wedcloud/www/init/: MyApplicationRunner.java  MyCommandLineRunner.java
src/main/java/club/wedcloud/www/interceptor/: MyInterceptor.java
src/main/java/club/wedcloud/www/mapper/: AlbumMapper.java  MenuMapper.java  UserInfoMapper.java
src/main/java/club/wedcloud/www/mapper/Provider/: AlbumProvider.java
src/main/java/club/wedcloud/www/service/: JdbcTemplateService.java  MailService.java
src/main/java/club/wedcloud/www/service/impl/: AlbumService.java  EmailService.java  MailServiceImpl.java  ManagerService.java  NoteCodeService.java
src/main/java/club/wedcloud/www/utils/: AccessToken.java  AesUtil.java  Base64Util.java  BindingResultUtil.java  Constanst.java  DateUtils.java  ExportExcel.java  HttpClientUtil.java  JFreeChartUtil.java  QrCodeUtils.java  ResponseBean.java  TimeUtils.java  WechatUserUnionID.java  WxMsg.java
src/main/resources/: ValidationMessages.properties  application.properties  logback-spring.xml
src/test/java/club/wedcloud/www/: AnimalTest.java  BaseTest.java  Beetle.java  Garbage.java  PolymorphismTest.java  Sandwich.java  Test.java  Test001.java  WwwApplicationTests.java
src/test/java/club/wedcloud/www/feture/: FutureData.java  FutureTaskTest.java  Mian.java  RealData.java
