server.port=9090

log.level=DEBUG

# 数据库连接
spring.datasource.url=jdbc:mysql://148.70.116.45:3306/wedcloud?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 发送邮件 #llvzugfsnprvbbdb
# JavaMailSender 邮件发送的配置
spring.mail.host: smtp.qq.com
spring.mail.username: 1007518009@qq.com
#QQ邮箱的授权码
spring.mail.password: llvzugfsnprvbbdb
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.default-encoding: UTF-8


# Redis数据库索引（默认为0）  
spring.redis.database=0  
# Redis服务器地址  
spring.redis.host=148.70.116.45
# Redis服务器连接端口  
spring.redis.port=39001
# Redis服务器连接密码（默认为空）  
spring.redis.password=123456

#weixin
wechat.appid=wx2f4773e87434787c
wechat.secret=5de8ffd7d9c2af2f12c35abf03067df0
wechat.redirectUri=http://wedcloudclub.shenzhuo.vip/v1/pillow/callback
wechat.authrizationUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=SCOPE&state=STATE&connect_redirect=1#wechat_redirect
wechat.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
wechat.getUnionIdUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID
wechat.refreshToken=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN