server.port=7070

# 数据库连接
spring.datasource.url=jdbc:mysql://148.70.116.45:3306/wedcloud?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=wedcloud
spring.datasource.password=wedcloud
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 日志